# sawtooth-healthcare-android-client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehr/: Addressing.java  DEHRRequestHandler.java  MainActivity.java  Pulse.java
app/src/main/proto/: concentProto.proto  payload.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
